apiVersion: v1
kind: Service
metadata:
  name: {{ include "jpetstore_helm_chart.fullname" . }}
  labels:
    app.kubernetes.io/app: jpetstore
    app.kubernetes.io/environment: {{ .Values.environment }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/app: jpetstore
  sessionAffinity: {{ .Values.service.sessionAffinity }}
